# Possible values: dev, prod. By default: dev
STAGE=
# dobry credentials
DOBRY_USERNAME=
DOBRY_PASSWORD=
# TG Bot token
BOT_TOKEN= 
# TG username of admin
ADMIN_USERNAME=
# 32 bits string. Used to encrypt the cached access tokens
SECRET_KEY=